<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap (keep these links in the current order) -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/site.css" />
    <link href="https://fonts.googleapis.com/css?family=Niconne"
          rel="stylesheet" type="text/css">
    <title></title>

    <style>

        h2{
            font-family: Niconne;
    color: darkblue;
    font-size: 53px;
        }

        h3{
            font-family: Niconne;
    color: orange;
    text-align: center;
    font-size: 45px;

        }


        .image {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.image:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="Index.html">Canberra Resturants</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Restaurants.html">Restaurants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Cuisines.html">Cuisines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Dishes.html">Dishes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Prices.html">Prices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Locations.html">Locations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactAbout.html">Contact & About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="parallax2">
        <div class="overlay">

            <center>
                <p id="box">CANBERRA<br />RESTUARANTs</p>

                <br />
                <br />
                <br />
                <br />
                <br />


                <p id="theunderbox">Prices</p>

            </center>


        </div>



    </div>
    <center>

        <h2 >Discover a special dish from different price renge</h2>

        <h3 >cheap eats</h3>

        <img id="myImg" class="image" src="../images/friedchicken.jpeg" alt="friedchicken" width="300" height="200">

        <img id="myImg2" class="image" src="../images/hotdog.jpg" alt="hotdog" width="300" height="200">

        <h3 >mid-range eats</h3>

        <img id="myImg3" class="image" src="../images/salad.jpg" alt="salad" width="300" height="200">

        <img id="myImg4" class="image" src="../images/fettuccine_alfredo.jpg" alt="fettuccine_alfredo" width="300" height="200">

        <h3>fine dine</h3>

        <img id="myImg5" class="image" src="../images/steak3.jpg" alt="steak3" width="300" height="200">

        <img id="myImg6" class="image" src="../images/seafood.jpg" alt="seafood" width="300" height="200">

    </center>



    <!-- The Modal -->
    <div id="myModal" class="modal" style="margin-top:50px;">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>



    <script>

        // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');

var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var img = document.getElementById('myImg2');

var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

        var img = document.getElementById('myImg3');

var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

        var img = document.getElementById('myImg4');

var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

        var img = document.getElementById('myImg5');

var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

        var img = document.getElementById('myImg6');

var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
        }

    </script>






    <footer>
        <hr style="background-color:gray" />
        <p style="color: gray">@ - Canberra Restaurants. All Right Reserved</p>
    </footer>

</body>
</html>